<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
    <title>School.com</title>
  </head>

  <body>
    <div id="content">
      <div class="form">

        <h2>Log In School.com</h2>
        <input type="text" class="email" placeholder="Enter the Email" required>
        <input type="password" class="password" placeholder="Enter the Password" required>
        <button class="last">Submit</button>
      </div>
    </div>
    </div>
    <div class="varymain">
      <nav>
        <ul>
          <div class="logo">
            <img src="logo.jpg" alt="" />
            <h3>School</h3>
          </div>
          <li><a href="#home">Home</a></li>
          <li><a href="#Update">Update</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#Contact">About</a></li>
        </ul>
      </nav>
      <section class="s-1">
        <h1 class="mainh1">WelCome To School.com</h1>
        <p class="sub">Think some crative</p>
      </section>
      <div class="s-2">
        <div class="sunday">
          <h1 class="day">Today is Sunday it is it's timetable</h1>
          <h1>Today is holiday</h1>
        </div>
        <div class="monday">
          <h1 class="day">Today is Monday it is it's timetable</h1>
          <table style="width: 100%">
            <tr>
              <th>Time</th>
              <th>Subject</th>
              <th>Teacher</th>
              <th>Joind Meeting</th>
            </tr>
            <tr>
              <td>12:00 PM to 12:40 PM</td>
              <td>English</td>
              <td>Dhanaskar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6579912172?pwd=S21vMWJOMDdqU0h3L3ZaTmxDenBWQT09#success"
                    target="blank">Joind</a></button></td>

            </tr>
            <tr>
              <td>12:50 PM to 1:30 PM</td>
              <td>Science-II</td>
              <td>Deshpande Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6191563491?pwd=NkxhN2h0RE5kVUwzVFBVME5iby9SZz09"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>1:40 PM to 2:20 PM</td>
              <td>Math-I</td>
              <td>Masalkar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6024745688?pwd=ZDIzc0lMZC94QmNybCt3eEY2NWR3Zz09"
                    target="blank">Joind</a></button></td>

            </tr>
            <tr>
              <td>2:30 PM to 3:10 PM</td>
              <td>Math-II</td>
              <td>Butekar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/4400193143?pwd=eVNHblpkTXJCRStGZ1RRN3RIV2Izdz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
          </table>
        </div>
        <div class="tuesday">
          <h1 class="day">Today is Tuesday it is it's timetable</h1>
          <table style="width: 100%">
            <tr>
              <th>Time</th>
              <th>Subject</th>
              <th>Teacher</th>
              <th>Joind Meeting</th>
            </tr>
            <tr>
              <td>12:00 PM to 12:40 PM</td>
              <td>English</td>
              <td>Dhanaskar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6579912172?pwd=S21vMWJOMDdqU0h3L3ZaTmxDenBWQT09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>12:50 PM to 1:30 PM</td>
              <td>Science-II</td>
              <td>Deshpande Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6191563491?pwd=NkxhN2h0RE5kVUwzVFBVME5iby9SZz09"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>1:40 PM to 2:20 PM</td>
              <td>Marathi</td>
              <td>Shejav Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/5447099378?pwd=eXZsa1JnOCthZnN6MXdma0RxbFBSZz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>2:30 PM to 3:10 PM</td>
              <td>Math-II</td>
              <td>Butekar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/4400193143?pwd=eVNHblpkTXJCRStGZ1RRN3RIV2Izdz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
          </table>
        </div>
        <div class="wenesday">
          <h1 class="day">Today is Wenesday it is it's timetable</h1>
          <table style="width: 100%">
            <tr>
              <th>Time</th>
              <th>Subject</th>
              <th>Teacher</th>
              <th>Joind Meeting</th>
            </tr>
            <tr>
              <td>12:00 PM to 12:40 PM</td>
              <td>English</td>
              <td>Dhanaskar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6579912172?pwd=S21vMWJOMDdqU0h3L3ZaTmxDenBWQT09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>12:50 PM to 1:30 PM</td>
              <td>Math-I</td>
              <td>Masalkar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6024745688?pwd=ZDIzc0lMZC94QmNybCt3eEY2NWR3Zz09"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>1:40 PM to 2:20 PM</td>
              <td>Marathi</td>
              <td>Shejav Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/5447099378?pwd=eXZsa1JnOCthZnN6MXdma0RxbFBSZz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>2:30 PM to 3:10 PM</td>
              <td>Hindi</td>
              <td>Joshui Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/4400193143?pwd=eVNHblpkTXJCRStGZ1RRN3RIV2Izdz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
          </table>
        </div>
        <div class="thuesday">
          <h1 class="day">Today is Thursday it is it's timetable</h1>
          <table style="width: 100%">
            <tr>
              <th>Time</th>
              <th>Subject</th>
              <th>Teacher</th>
              <th>Joind Meeting</th>
            </tr>
            <tr>
              <td>12:00 PM to 12:40 PM</td>
              <td>Math-I</td>
              <td>Masalkar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6024745688?pwd=ZDIzc0lMZC94QmNybCt3eEY2NWR3Zz09"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>12:50 PM to 1:30 PM</td>
              <td>Geography</td>
              <td>Chaudhari Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/8820295121?pwd=bW9DSVY1OTBKbmZvSG9VRkJUbzd2Zz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>1:40 PM to 2:20 PM</td>
              <td>History</td>
              <td>Dhanaskar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6579912172?pwd=S21vMWJOMDdqU0h3L3ZaTmxDenBWQT09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>2:30 PM to 3:10 PM</td>
              <td>Science-I</td>
              <td>Masalkar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6024745688?pwd=ZDIzc0lMZC94QmNybCt3eEY2NWR3Zz09"
                    target="blank">Joind</a></button></td>
            </tr>
          </table>
        </div>
        <div class="friday">
          <h1 class="day">Today is Friday it is it's timetable</h1>
          <table style="width: 100%">
            <tr>
              <th>Time</th>
              <th>Subject</th>
              <th>Teacher</th>
              <th>Joind Meeting</th>
            </tr>
            <tr>
              <td>12:00 PM to 12:40 PM</td>
              <td>Marathi</td>
              <td>Shejav Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/5447099378?pwd=eXZsa1JnOCthZnN6MXdma0RxbFBSZz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>12:50 PM to 1:30 PM</td>
              <td>Geography</td>
              <td>Chaudhari Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/8820295121?pwd=bW9DSVY1OTBKbmZvSG9VRkJUbzd2Zz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>1:40 PM to 2:20 PM</td>
              <td>Science-I</td>
              <td>Masalkar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6024745688?pwd=ZDIzc0lMZC94QmNybCt3eEY2NWR3Zz09"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>2:30 PM to 3:10 PM</td>
              <td>History</td>
              <td>Dhanaskar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6579912172?pwd=S21vMWJOMDdqU0h3L3ZaTmxDenBWQT09#success"
                    target="blank">Joind</a></button></td>
            </tr>
          </table>
        </div>
        <div class="saturday">
          <h1 class="day">Today is Saturday it is it's timetable</h1>
          <table style="width: 100%">
            <tr>
              <th>Time</th>
              <th>Subject</th>
              <th>Teacher</th>
              <th>Joind Meeting</th>
            </tr>
            <tr>
              <td>12:00 PM to 12:40 PM</td>
              <td>Hindi</td>
              <td>Joshui Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/4400193143?pwd=eVNHblpkTXJCRStGZ1RRN3RIV2Izdz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>12:50 PM to 1:30 PM</td>
              <td>Math-II</td>
              <td>Butekar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/8323897554?pwd=ZDVwU2hxdTFNN3N5bVgvVmIyL0thdz09#success"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>1:40 PM to 2:20 PM</td>
              <td>Science-II</td>
              <td>Deshpande Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6191563491?pwd=NkxhN2h0RE5kVUwzVFBVME5iby9SZz09"
                    target="blank">Joind</a></button></td>
            </tr>
            <tr>
              <td>2:30 PM to 3:10 PM</td>
              <td>Science-I</td>
              <td>Masalkar Sir</td>
              <td><button class="btn"><a
                    href="https://us04web.zoom.us/j/6024745688?pwd=ZDIzc0lMZC94QmNybCt3eEY2NWR3Zz09"
                    target="blank">Joind</a></button></td>
            </tr>
            </tr>
          </table>
        </div>
      </div>
      <div class="s-3">
        <h1 class="day">JD Chaware Vidya mander Krarnja (lad)</h1>
        <p class="art">
          EDUCATION BLOG BY PRISMS <br>
          MOON RISE <br>
          They say, Teachers have three loves: love of learning, love of learners, and the love of bringing the first
          two loves together. How true! I’m no exception to it. Though the entire world is gripped in the clutches of
          the pandemic, I suffer comparatively less. I experience the joy daily that fills me with contentment despite
          of lockdown. I see my beautiful moons, my students everyday, eager to learn, waiting for my arrival with
          cheerful smiles. <br>

          They listen to me with great attention, precisely grasping every word spoken. They share their curious queries
          with an assurance of getting them fulfilled satisfactorily. At times, they don’t expect a right or wrong
          answer but just a listener with a positive reply. <br>
 <br>
          They learn many life lessons apart from the conventional
          teaching-learning. They learn to read between the lines and hear the unspoken. More importantly, they learn
          to feel and widen their perspective. For that I don’t have to be just a teacher, but an awakener. Just a
          guide by the side. <br>

          People opine differently about the Online Classes. Nothing wrong. Person to person the experiences do
          differ. But I do love it as I would have loved it physically. In fact, I find the bond between the students
          and mentors stronger than the regular class. In a four wall classroom, there can be various factors to
          divert the attention. Whereas in an online class, it’s just concentrated towards the speaker. One can share
          the doubts and difficulties personally, without hesitation,without feeling awkward or the fear of being
          laughed at. Moreover, the feedback is also given instantly. <br>

          There are many pros and cons about online classes that can be debated considerably. But as a matter of fact
          one must accept the ‘New Normal’ with wide arms open. We teachers are an optimistic clan, determined to make
          a better tomorrow. We look at the silver lining behind the dark clouds. <br>

          Anyway, it’s the time of my moonrise again and I must not delay for it. <br>

          Mr. Sagar V. Pharande <br>

          TGT Coordinator, DCPIS <br>.
 <br>
          Post navigation <br>
          PREVIOUS <br>
          Movement And Breathing Breaks Help Students Stay Focused On Learning <br>
        </p>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/xFt0AgBxNIc" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xFt0AgBxNIc" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->
      </div>
      <footer class="s-8">

        <h4>Follow Us</h4>
        <ul class="f-ul">
          <li><a href="https://www.youtube.com/channel/UCJt6XG8c6keFeEU0L22vNBA/?guided_help_flow=5"
              target="blank">Youtube</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100051022818019" target="blank">Facebook</a></li>
          <li><a href="https://twitter.com/" target="blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/gauravsunthwal/" target="blank">Instagram</a></li>
          <li><a href="https://github.com/Gauravsunthwal252005" target="blank">Github</a></li>
        </ul>
        <hr>
        <h4>More</h4>
        <ul class="f-ul">
          <li><a href="#">Education</a></li>
          <li><a href="#">Students</a></li>
          <li><a href="#">Certification</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.prisms.topschool_jdchawarehighschool&hl=en-GB"
              target="blank">Download</a>
          </li>
          <li><a href="#">Publications</a></li>
        </ul>
        <hr>

        <p class="main-p">Copyright © 2020 CodeWithGaurav Technologies</p>
        <p class="p-1">"CodeWithGaurav", CodeWithGaurav logos, and other CodeWithGaurav trademarks
          are trademarks or registered trademarks of CodeWithGaurav Technologies or its
          affiliates in the U.S. and elsewhere (more infohere). Other names or brands are
          trademarks of their respective owners.</p>
      </footer>
    </div>
    <script src="scrept.js"></script>
  </body>

</html>
